{
  "version": 2,
  "builds": [
    {
      "src": ".",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "overrides": {
    "engines": {
      "node": "24.x"
    }
  }
}